name: Mirror Codeberg

on:
  schedule:
    - cron: '0 0 1 * *' # Runs monthly
  workflow_dispatch:

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub repository (for patch file)
        uses: actions/checkout@v4
        with:
          path: githubrepo
        
      - name: Set up git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
      - name: Clone default branch from Codeberg
        run: |
          git clone --single-branch https://codeberg.org/TipzTeam/android_device_oppo_A57.git codeberg-mirror
          cd codeberg-mirror
      # - name: Apply README patch
      #   run: |
      #     cd codeberg-mirror
      #     cp ../githubrepo/.github/patches/readme.patch .
      #     if [ -f README.md ]; then
      #       patch -u README.md readme.patch
      #     fi
      #     rm -f readme.patch

      - name: Push to GitHub default branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd codeberg-mirror
          DEFAULT_BRANCH=$(git remote show origin | awk '/HEAD branch/ {print $NF}')
          git remote add github https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git
          git add README.md || true
          git commit -m "Patch README.md before mirroring" || true
          git push github $DEFAULT_BRANCH:$DEFAULT_BRANCH --force
